<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="64e418f2-3926-4b7d-991e-f0879e2eca9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9100/MarketService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MarketService1.disco" MetadataType="Disco" ID="0be34655-6186-472d-adef-41e3b5329c05" SourceId="1" SourceUrl="http://10.101.39.115:9100/MarketService?disco" />
    <MetadataFile FileName="ProductService1.wsdl" MetadataType="Wsdl" ID="50254a31-b701-4dc8-b280-3c4f7cb76b7d" SourceId="1" SourceUrl="http://10.101.39.115:9100/MarketService?wsdl" />
    <MetadataFile FileName="MarketService3.xsd" MetadataType="Schema" ID="9a793bf9-966f-4a33-9106-9e2ef4b828e1" SourceId="1" SourceUrl="http://10.101.39.115:9100/MarketService?xsd=xsd2" />
    <MetadataFile FileName="MarketService31.xsd" MetadataType="Schema" ID="cdb98063-7748-4e54-92c3-10d0f8031692" SourceId="1" SourceUrl="http://10.101.39.115:9100/MarketService?xsd=xsd1" />
    <MetadataFile FileName="MarketService32.xsd" MetadataType="Schema" ID="47b33dbf-944d-44cf-b603-1549bd4cfdcf" SourceId="1" SourceUrl="http://10.101.39.115:9100/MarketService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>