<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9e92254a-882e-494f-a719-5b64b8aa234e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/KakaoService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KakaoService2.xsd" MetadataType="Schema" ID="6817e5fa-b96f-4c46-938c-ad658be097da" SourceId="1" SourceUrl="http://localhost:9000/KakaoService?xsd=xsd2" />
    <MetadataFile FileName="KakaoLoginService.wsdl" MetadataType="Wsdl" ID="da11e30c-eaa1-47b1-bb43-63265a969d15" SourceId="1" SourceUrl="http://localhost:9000/KakaoService?wsdl" />
    <MetadataFile FileName="KakaoService.disco" MetadataType="Disco" ID="5c54cd57-1944-4d93-b571-7db80135d14d" SourceId="1" SourceUrl="http://localhost:9000/KakaoService?disco" />
    <MetadataFile FileName="KakaoService.xsd" MetadataType="Schema" ID="5aa71c14-d901-437b-bb5a-2a7d051c5b48" SourceId="1" SourceUrl="http://localhost:9000/KakaoService?xsd=xsd1" />
    <MetadataFile FileName="KakaoService1.xsd" MetadataType="Schema" ID="24bb305b-e190-4620-b6ad-9b092c59ea0e" SourceId="1" SourceUrl="http://localhost:9000/KakaoService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>