<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9e92254a-882e-494f-a719-5b64b8aa234e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/KakaoService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KakaoService3.xsd" MetadataType="Schema" ID="29ceee92-3ff5-484e-95b7-16ab35ddea95" SourceId="1" SourceUrl="http://10.101.39.115:9000/KakaoService?xsd=xsd0" />
    <MetadataFile FileName="KakaoLoginService1.wsdl" MetadataType="Wsdl" ID="b726bc9a-175d-4242-b23c-89c52855de13" SourceId="1" SourceUrl="http://10.101.39.115:9000/KakaoService?wsdl" />
    <MetadataFile FileName="KakaoService31.xsd" MetadataType="Schema" ID="17f6634d-f8ba-4099-974a-2dd087e56598" SourceId="1" SourceUrl="http://10.101.39.115:9000/KakaoService?xsd=xsd1" />
    <MetadataFile FileName="KakaoService32.xsd" MetadataType="Schema" ID="724fdb1c-d38a-4bc3-bb22-b83f23272d41" SourceId="1" SourceUrl="http://10.101.39.115:9000/KakaoService?xsd=xsd2" />
    <MetadataFile FileName="KakaoService1.disco" MetadataType="Disco" ID="edb67288-cba1-49e7-b245-bf45e84da8ef" SourceId="1" SourceUrl="http://10.101.39.115:9000/KakaoService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>